<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MyriadPro-Regular.otf">
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="131" id="KGk-i7-Jjw" customClass="MyAccountTableViewCell1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U14-ca-Tcr">
                        <rect key="frame" x="0.0" y="26" width="320" height="105"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdL-KD-1sE">
                                <rect key="frame" x="12" y="11" width="278" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3rZ-8l-Ixn"/>
                                    <constraint firstAttribute="width" constant="278" id="H2F-Sy-PmL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B12-ea-LDb">
                                <rect key="frame" x="12" y="44" width="250" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="PyM-GP-VDj"/>
                                    <constraint firstAttribute="height" constant="20" id="ju9-pe-5Br"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcl-s8-Yzg">
                                <rect key="frame" x="12" y="79" width="143" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0sH-ZJ-Vgf"/>
                                    <constraint firstAttribute="width" constant="143" id="YEn-XD-MNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fax:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9W2-Py-1Wh">
                                <rect key="frame" x="164" y="79" width="134" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hNK-Bc-ayb"/>
                                    <constraint firstAttribute="width" constant="134" id="lsd-HB-15d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBw-BO-GMf">
                                <rect key="frame" x="0.0" y="14" width="320" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="MVq-um-miN"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMR-wv-1Jg">
                                <rect key="frame" x="288" y="41" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="OI2-sE-73l"/>
                                    <constraint firstAttribute="height" constant="25" id="qJW-Qz-Uj1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                <state key="normal" image="icon_edit.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9W2-Py-1Wh" secondAttribute="bottom" constant="5" id="0Vx-l9-Cs6"/>
                            <constraint firstItem="Gcl-s8-Yzg" firstAttribute="leading" secondItem="U14-ca-Tcr" secondAttribute="leading" constant="12" id="1On-xq-maQ"/>
                            <constraint firstItem="B12-ea-LDb" firstAttribute="leading" secondItem="U14-ca-Tcr" secondAttribute="leading" constant="12" id="3Bd-hl-qGx"/>
                            <constraint firstItem="AMR-wv-1Jg" firstAttribute="top" secondItem="U14-ca-Tcr" secondAttribute="top" constant="41" id="4KF-Fl-mrp"/>
                            <constraint firstItem="B12-ea-LDb" firstAttribute="top" secondItem="QdL-KD-1sE" secondAttribute="bottom" constant="12" id="A3V-MZ-cRX"/>
                            <constraint firstItem="9W2-Py-1Wh" firstAttribute="leading" secondItem="Gcl-s8-Yzg" secondAttribute="trailing" constant="9" id="DBZ-N1-k68"/>
                            <constraint firstAttribute="trailing" secondItem="AMR-wv-1Jg" secondAttribute="trailing" constant="7" id="Pty-Zi-PkT"/>
                            <constraint firstAttribute="bottom" secondItem="Gcl-s8-Yzg" secondAttribute="bottom" constant="5" id="YXB-JM-4I7"/>
                            <constraint firstItem="QdL-KD-1sE" firstAttribute="top" secondItem="U14-ca-Tcr" secondAttribute="top" constant="11" id="qeH-x1-HHu"/>
                            <constraint firstItem="QdL-KD-1sE" firstAttribute="leading" secondItem="U14-ca-Tcr" secondAttribute="leading" constant="12" id="rMh-s0-MOw"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    CUSTOMER NAME" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Moc-Ri-CL3" customClass="HMHeaderlabel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                        <color key="backgroundColor" red="0.27058823529411763" green="0.67843137254901964" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.1333333333" green="0.45882352939999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="X9j-UJ-WHL"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_bottom_small.png" translatesAutoresizingMaskIntoConstraints="NO" id="0ot-jC-6V7">
                        <rect key="frame" x="293" y="5" width="17" height="17"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="0mr-eV-eVT"/>
                            <constraint firstAttribute="width" constant="17" id="lz0-Og-P9t"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="0ot-jC-6V7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="6Oj-9T-eSL"/>
                    <constraint firstItem="U14-ca-Tcr" firstAttribute="top" secondItem="Moc-Ri-CL3" secondAttribute="bottom" constant="-4" id="AVq-5f-4pr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0ot-jC-6V7" secondAttribute="trailing" constant="2" id="JCn-Kv-urI"/>
                    <constraint firstItem="Moc-Ri-CL3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="NgJ-Ui-3De"/>
                    <constraint firstItem="Moc-Ri-CL3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="XAq-ch-7ns"/>
                    <constraint firstAttribute="bottomMargin" secondItem="U14-ca-Tcr" secondAttribute="bottom" constant="-9" id="aK2-dQ-bfQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="U14-ca-Tcr" secondAttribute="trailing" constant="-8" id="kDM-4P-cLF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Moc-Ri-CL3" secondAttribute="trailing" constant="-8" id="tcy-lY-1hn"/>
                    <constraint firstItem="U14-ca-Tcr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="uFC-z0-16h"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnEdit" destination="AMR-wv-1Jg" id="YCy-8e-w6I"/>
                <outlet property="imgaeViewArrow" destination="0ot-jC-6V7" id="q98-l6-zQK"/>
                <outlet property="lblCellHeading" destination="Moc-Ri-CL3" id="lpo-tq-O5a"/>
                <outlet property="lblCustomerName" destination="QdL-KD-1sE" id="6wm-0Z-UgJ"/>
                <outlet property="lblEmail" destination="B12-ea-LDb" id="Ryg-3c-ahZ"/>
                <outlet property="lblFax" destination="9W2-Py-1Wh" id="RQf-gL-xWm"/>
                <outlet property="lblTelex" destination="Gcl-s8-Yzg" id="rnM-Hn-6te"/>
                <outlet property="txtViewAddress" destination="zBw-BO-GMf" id="3QJ-Oa-sLI"/>
                <outlet property="uiViewEnxpandableView" destination="U14-ca-Tcr" id="6OR-DR-wbJ"/>
            </connections>
            <point key="canvasLocation" x="-38" y="268.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_bottom_small.png" width="13" height="9"/>
        <image name="icon_edit.png" width="21" height="21"/>
    </resources>
</document>
