<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MyriadPro-Regular.otf">
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="KGk-i7-Jjw" customClass="ProductListingTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="544" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="544" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UOM -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd5-aY-OHK">
                        <rect key="frame" x="148" y="42" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="IKN-oz-pw7"/>
                            <constraint firstAttribute="width" constant="40" id="wFS-vi-CkI"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales Unit of measure" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="agx-rt-vJi">
                        <rect key="frame" x="188" y="42" width="130" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4gj-FK-EiX"/>
                            <constraint firstAttribute="width" constant="130" id="HXa-M0-V0W"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="SW0011000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ry-6V-d4x">
                        <rect key="frame" x="8" y="13" width="75" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="QHZ-T5-nFN"/>
                            <constraint firstAttribute="width" constant="75" id="SgF-HJ-KZ1"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uld-2z-S3k">
                        <rect key="frame" x="93" y="13" width="433" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8WQ-k3-dll"/>
                            <constraint firstAttribute="width" constant="433" id="gPF-yZ-oK1"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yh-7I-x7d" customClass="HMButton">
                        <rect key="frame" x="138" y="71" width="100" height="25"/>
                        <color key="backgroundColor" red="0.064024633930000005" green="0.61684219610000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Dha-xO-2p4"/>
                            <constraint firstAttribute="height" constant="25" id="lTM-hl-Cld"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="11"/>
                        <state key="normal" title="ADD TO CART">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Category - " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKK-8f-L5Z">
                        <rect key="frame" x="8" y="42" width="63" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="fzH-iQ-EBN"/>
                            <constraint firstAttribute="width" constant="63" id="vTp-Ne-cBx"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="CHILLED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuj-ZY-IAf">
                        <rect key="frame" x="72" y="42" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="THR-1Q-Gyp"/>
                            <constraint firstAttribute="width" constant="70" id="loV-0d-9DK"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yc-wU-eyy" customClass="HMButton">
                        <rect key="frame" x="8" y="71" width="100" height="25"/>
                        <color key="backgroundColor" red="0.064024633930000005" green="0.61684219610000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="RKB-zU-VPj"/>
                            <constraint firstAttribute="width" constant="100" id="mOM-3d-JhM"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="11"/>
                        <state key="normal" title="ADD TO TEMPLATE">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="8Yc-wU-eyy" firstAttribute="top" secondItem="oKK-8f-L5Z" secondAttribute="bottom" constant="8" id="0qQ-Oj-jxQ"/>
                    <constraint firstItem="agx-rt-vJi" firstAttribute="top" secondItem="9ry-6V-d4x" secondAttribute="bottom" constant="8" id="3bj-OK-dCs"/>
                    <constraint firstItem="zuj-ZY-IAf" firstAttribute="leading" secondItem="oKK-8f-L5Z" secondAttribute="trailing" constant="1" id="5Fy-S8-c2F"/>
                    <constraint firstItem="Uld-2z-S3k" firstAttribute="leading" secondItem="9ry-6V-d4x" secondAttribute="trailing" constant="10" id="5P4-92-JsO"/>
                    <constraint firstItem="zuj-ZY-IAf" firstAttribute="top" secondItem="9ry-6V-d4x" secondAttribute="bottom" constant="8" id="5hX-Zz-fzb"/>
                    <constraint firstItem="9ry-6V-d4x" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="Avn-Bv-OKx"/>
                    <constraint firstItem="Uld-2z-S3k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="BHb-Qy-1yh"/>
                    <constraint firstItem="Nd5-aY-OHK" firstAttribute="top" secondItem="9ry-6V-d4x" secondAttribute="bottom" constant="8" id="GSu-5M-7AS"/>
                    <constraint firstItem="4Yh-7I-x7d" firstAttribute="leading" secondItem="8Yc-wU-eyy" secondAttribute="trailing" constant="30" id="Kwe-fu-cYp"/>
                    <constraint firstItem="9ry-6V-d4x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="LG6-QE-PaK"/>
                    <constraint firstItem="8Yc-wU-eyy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Xya-km-pMd"/>
                    <constraint firstItem="oKK-8f-L5Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="YIH-EU-oJx"/>
                    <constraint firstItem="Nd5-aY-OHK" firstAttribute="leading" secondItem="zuj-ZY-IAf" secondAttribute="trailing" constant="6" id="ab3-sG-A33"/>
                    <constraint firstItem="4Yh-7I-x7d" firstAttribute="top" secondItem="oKK-8f-L5Z" secondAttribute="bottom" constant="8" id="bBr-Mt-r5v"/>
                    <constraint firstItem="oKK-8f-L5Z" firstAttribute="top" secondItem="9ry-6V-d4x" secondAttribute="bottom" constant="8" id="mWR-Sf-owL"/>
                    <constraint firstItem="agx-rt-vJi" firstAttribute="leading" secondItem="Nd5-aY-OHK" secondAttribute="trailing" id="yhL-R3-hPt"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="btnAddToCart" destination="4Yh-7I-x7d" id="5rM-Ey-5Bx"/>
                <outlet property="btnAddToPantry" destination="8Yc-wU-eyy" id="AvR-j4-M1e"/>
                <outlet property="lblCategory" destination="zuj-ZY-IAf" id="eTy-H6-WGF"/>
                <outlet property="lblItemNo" destination="9ry-6V-d4x" id="1MP-xx-4sB"/>
                <outlet property="lblProductDescription" destination="Uld-2z-S3k" id="7GT-JQ-2yU"/>
                <outlet property="lblUom" destination="agx-rt-vJi" id="vwd-jn-UB1"/>
            </connections>
            <point key="canvasLocation" x="-436" y="72.5"/>
        </tableViewCell>
    </objects>
</document>
