// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8DAADE35A4EF3A431FE77536 /* libPods-Hume.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 7950BF2DC2571C4044118D94 /* libPods-Hume.a */; settings = {ATTRIBUTES = (Required, ); }; };
		CE10C30C1A7F955F0032F255 /* OrderDetails.m in Sources */ = {isa = PBXBuildFile; fileRef = CE10C30B1A7F955F0032F255 /* OrderDetails.m */; };
		CE10C31B1A824F960032F255 /* DiscountedProductList.m in Sources */ = {isa = PBXBuildFile; fileRef = CE10C31A1A824F960032F255 /* DiscountedProductList.m */; };
		CE1B21B01C4A760B0065629E /* Constants.m in Sources */ = {isa = PBXBuildFile; fileRef = CE1B21AF1C4A760B0065629E /* Constants.m */; };
		CE1B21B31C4A766B0065629E /* CustomLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = CE1B21B21C4A766B0065629E /* CustomLabel.m */; };
		CE1B21BA1C4A784C0065629E /* MyriadPro-BoldCond.otf in Resources */ = {isa = PBXBuildFile; fileRef = CE1B21B71C4A784C0065629E /* MyriadPro-BoldCond.otf */; };
		CE1B21BB1C4A784C0065629E /* MyriadPro-Cond.otf in Resources */ = {isa = PBXBuildFile; fileRef = CE1B21B81C4A784C0065629E /* MyriadPro-Cond.otf */; };
		CE1B21BC1C4A784C0065629E /* MyriadPro-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = CE1B21B91C4A784C0065629E /* MyriadPro-Regular.otf */; };
		CE3A065B1B3D7D2B00964166 /* IUOMData.m in Sources */ = {isa = PBXBuildFile; fileRef = CE3A06581B3D7D2B00964166 /* IUOMData.m */; };
		CE3A065C1B3D7D2B00964166 /* IUOMGetItemUOM.m in Sources */ = {isa = PBXBuildFile; fileRef = CE3A065A1B3D7D2B00964166 /* IUOMGetItemUOM.m */; };
		CE70F8471A512D89009DD130 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = CE70F8461A512D89009DD130 /* main.m */; };
		CE70F8521A512D89009DD130 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CE70F8511A512D89009DD130 /* Images.xcassets */; };
		CE70F8551A512D89009DD130 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE70F8531A512D89009DD130 /* LaunchScreen.xib */; };
		CE70F8611A512D89009DD130 /* HumeTests.m in Sources */ = {isa = PBXBuildFile; fileRef = CE70F8601A512D89009DD130 /* HumeTests.m */; };
		CE7A4C941A78FC0900D05103 /* PRDData.m in Sources */ = {isa = PBXBuildFile; fileRef = CE7A4C8D1A78FC0900D05103 /* PRDData.m */; };
		CE7A4C951A78FC0900D05103 /* PRDItem.m in Sources */ = {isa = PBXBuildFile; fileRef = CE7A4C8F1A78FC0900D05103 /* PRDItem.m */; };
		CE7A4C961A78FC0900D05103 /* PRDProductDetail.m in Sources */ = {isa = PBXBuildFile; fileRef = CE7A4C911A78FC0900D05103 /* PRDProductDetail.m */; };
		CE7A4C971A78FC0900D05103 /* PRDPromoDiscount.m in Sources */ = {isa = PBXBuildFile; fileRef = CE7A4C931A78FC0900D05103 /* PRDPromoDiscount.m */; };
		CE9072481C4F9D8800B49B21 /* AmountOutStandingTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE90723F1C4F9D8800B49B21 /* AmountOutStandingTableViewCell.xib */; };
		CE9072491C4F9D8800B49B21 /* EditOrderTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE9072401C4F9D8800B49B21 /* EditOrderTableViewCell.xib */; };
		CE90724B1C4F9D8800B49B21 /* MyAccountTableViewCell1.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE9072421C4F9D8800B49B21 /* MyAccountTableViewCell1.xib */; };
		CE90724C1C4F9D8800B49B21 /* OrdersTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE9072431C4F9D8800B49B21 /* OrdersTableViewCell.xib */; };
		CE90724D1C4F9D8800B49B21 /* PantryListTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE9072441C4F9D8800B49B21 /* PantryListTableViewCell.xib */; };
		CE90724E1C4F9D8800B49B21 /* ProductListingTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE9072451C4F9D8800B49B21 /* ProductListingTableViewCell.xib */; };
		CE90724F1C4F9D8800B49B21 /* saleOrderinfoCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE9072461C4F9D8800B49B21 /* saleOrderinfoCell.xib */; };
		CE9072501C4F9D8800B49B21 /* SIdeMenuTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE9072471C4F9D8800B49B21 /* SIdeMenuTableViewCell.xib */; };
		CE96747D1C4DF21C00B3F907 /* AddressViewViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE9674691C4DF21C00B3F907 /* AddressViewViewController.xib */; };
		CE96747E1C4DF21C00B3F907 /* ChangePasswordViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE96746A1C4DF21C00B3F907 /* ChangePasswordViewController.xib */; };
		CE96747F1C4DF21C00B3F907 /* ChangeURLViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE96746B1C4DF21C00B3F907 /* ChangeURLViewController.xib */; };
		CE9674801C4DF21C00B3F907 /* DatePickerViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE96746C1C4DF21C00B3F907 /* DatePickerViewController.xib */; };
		CE9674811C4DF21C00B3F907 /* DiscountedProductTableViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE96746D1C4DF21C00B3F907 /* DiscountedProductTableViewController.xib */; };
		CE9674821C4DF21C00B3F907 /* EditCustomerInfoViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE96746E1C4DF21C00B3F907 /* EditCustomerInfoViewController.xib */; };
		CE9674831C4DF21C00B3F907 /* EditOrderTableViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE96746F1C4DF21C00B3F907 /* EditOrderTableViewController.xib */; };
		CE9674841C4DF21C00B3F907 /* ForgotPasswordViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE9674701C4DF21C00B3F907 /* ForgotPasswordViewController.xib */; };
		CE9674851C4DF21C00B3F907 /* HomeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE9674711C4DF21C00B3F907 /* HomeViewController.xib */; };
		CE9674861C4DF21C00B3F907 /* MyAccountTableViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE9674721C4DF21C00B3F907 /* MyAccountTableViewController.xib */; };
		CE9674881C4DF21C00B3F907 /* OrdersViewControllerTableViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE9674741C4DF21C00B3F907 /* OrdersViewControllerTableViewController.xib */; };
		CE9674891C4DF21C00B3F907 /* PantryCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE9674751C4DF21C00B3F907 /* PantryCollectionViewCell.xib */; };
		CE96748A1C4DF21C00B3F907 /* PantryListTableViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE9674761C4DF21C00B3F907 /* PantryListTableViewController.xib */; };
		CE96748B1C4DF21C00B3F907 /* ProductDetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE9674771C4DF21C00B3F907 /* ProductDetailViewController.xib */; };
		CE96748C1C4DF21C00B3F907 /* ProductListingViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE9674781C4DF21C00B3F907 /* ProductListingViewController.xib */; };
		CE96748D1C4DF21C00B3F907 /* PromotionTableViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE9674791C4DF21C00B3F907 /* PromotionTableViewController.xib */; };
		CE96748E1C4DF21C00B3F907 /* RegistrationViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE96747A1C4DF21C00B3F907 /* RegistrationViewController.xib */; };
		CE96748F1C4DF21C00B3F907 /* ShippingAddressTableViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE96747B1C4DF21C00B3F907 /* ShippingAddressTableViewController.xib */; };
		CE9674901C4DF21C00B3F907 /* ViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE96747C1C4DF21C00B3F907 /* ViewController.xib */; };
		CE9729E41C05727F00ADF400 /* HumeDataModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = CE9729E21C05727F00ADF400 /* HumeDataModel.xcdatamodeld */; };
		CE9729E81C05766B00ADF400 /* HMButton.m in Sources */ = {isa = PBXBuildFile; fileRef = CE9729E71C05766B00ADF400 /* HMButton.m */; };
		CE9729F11C05D2CF00ADF400 /* Settings+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = CE9729EE1C05D2CF00ADF400 /* Settings+CoreDataProperties.m */; };
		CE9729F21C05D2CF00ADF400 /* Settings.m in Sources */ = {isa = PBXBuildFile; fileRef = CE9729F01C05D2CF00ADF400 /* Settings.m */; };
		CEA1CA131C4A5E49009CCAFB /* UIScrollView+SVInfiniteScrolling.m in Sources */ = {isa = PBXBuildFile; fileRef = CEA1CA071C4A5E49009CCAFB /* UIScrollView+SVInfiniteScrolling.m */; };
		CEA1CA141C4A5E49009CCAFB /* UIScrollView+SVPullToRefresh.m in Sources */ = {isa = PBXBuildFile; fileRef = CEA1CA091C4A5E49009CCAFB /* UIScrollView+SVPullToRefresh.m */; };
		CEA1CA151C4A5E49009CCAFB /* TPKeyboardAvoidingCollectionView.m in Sources */ = {isa = PBXBuildFile; fileRef = CEA1CA0C1C4A5E49009CCAFB /* TPKeyboardAvoidingCollectionView.m */; };
		CEA1CA161C4A5E49009CCAFB /* TPKeyboardAvoidingScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = CEA1CA0E1C4A5E49009CCAFB /* TPKeyboardAvoidingScrollView.m */; };
		CEA1CA171C4A5E49009CCAFB /* TPKeyboardAvoidingTableView.m in Sources */ = {isa = PBXBuildFile; fileRef = CEA1CA101C4A5E49009CCAFB /* TPKeyboardAvoidingTableView.m */; };
		CEA1CA181C4A5E49009CCAFB /* UIScrollView+TPKeyboardAvoidingAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = CEA1CA121C4A5E49009CCAFB /* UIScrollView+TPKeyboardAvoidingAdditions.m */; };
		CEA1CA201C4A5EA4009CCAFB /* MFSideMenuContainerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CEA1CA1B1C4A5EA4009CCAFB /* MFSideMenuContainerViewController.m */; };
		CEA1CA211C4A5EA4009CCAFB /* MFSideMenuShadow.m in Sources */ = {isa = PBXBuildFile; fileRef = CEA1CA1D1C4A5EA4009CCAFB /* MFSideMenuShadow.m */; };
		CEA1CA221C4A5EA4009CCAFB /* UIViewController+MFSideMenuAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = CEA1CA1F1C4A5EA4009CCAFB /* UIViewController+MFSideMenuAdditions.m */; };
		CEA1CA281C4A603D009CCAFB /* NSDictionary+KeyExists.m in Sources */ = {isa = PBXBuildFile; fileRef = CEA1CA251C4A603D009CCAFB /* NSDictionary+KeyExists.m */; };
		CEA1CA291C4A603D009CCAFB /* Utility.m in Sources */ = {isa = PBXBuildFile; fileRef = CEA1CA271C4A603D009CCAFB /* Utility.m */; };
		CEA1CA601C4A6137009CCAFB /* AddressViewViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CEA1CA2C1C4A6137009CCAFB /* AddressViewViewController.m */; };
		CEA1CA621C4A6137009CCAFB /* ChangePasswordViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CEA1CA2F1C4A6137009CCAFB /* ChangePasswordViewController.m */; };
		CEA1CA641C4A6137009CCAFB /* DatePickerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CEA1CA321C4A6137009CCAFB /* DatePickerViewController.m */; };
		CEA1CA661C4A6137009CCAFB /* DiscountedProductTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CEA1CA351C4A6137009CCAFB /* DiscountedProductTableViewController.m */; };
		CEA1CA681C4A6137009CCAFB /* EditCustomerInfoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CEA1CA381C4A6137009CCAFB /* EditCustomerInfoViewController.m */; };
		CEA1CA6A1C4A6137009CCAFB /* EditOrderTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CEA1CA3B1C4A6137009CCAFB /* EditOrderTableViewController.m */; };
		CEA1CA6C1C4A6137009CCAFB /* ForgotPasswordViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CEA1CA3E1C4A6137009CCAFB /* ForgotPasswordViewController.m */; };
		CEA1CA6E1C4A6137009CCAFB /* HomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CEA1CA411C4A6137009CCAFB /* HomeViewController.m */; };
		CEA1CA701C4A6137009CCAFB /* MyAccountTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CEA1CA441C4A6137009CCAFB /* MyAccountTableViewController.m */; };
		CEA1CA741C4A6137009CCAFB /* OrdersViewControllerTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CEA1CA4A1C4A6137009CCAFB /* OrdersViewControllerTableViewController.m */; };
		CEA1CA761C4A6137009CCAFB /* PantryListTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CEA1CA4D1C4A6137009CCAFB /* PantryListTableViewController.m */; };
		CEA1CA781C4A6137009CCAFB /* ProductDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CEA1CA501C4A6137009CCAFB /* ProductDetailViewController.m */; };
		CEA1CA7A1C4A6137009CCAFB /* ProductListingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CEA1CA531C4A6137009CCAFB /* ProductListingViewController.m */; };
		CEA1CA7C1C4A6137009CCAFB /* PromotionTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CEA1CA561C4A6137009CCAFB /* PromotionTableViewController.m */; };
		CEA1CA7E1C4A6137009CCAFB /* ShippingAddressTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CEA1CA591C4A6137009CCAFB /* ShippingAddressTableViewController.m */; };
		CEA1CA801C4A6137009CCAFB /* SideMenuTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CEA1CA5C1C4A6137009CCAFB /* SideMenuTableViewController.m */; };
		CEA1CA811C4A6137009CCAFB /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CEA1CA5E1C4A6137009CCAFB /* ViewController.m */; };
		CEA1CA8C1C4A621E009CCAFB /* ChangeURLViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CEA1CA841C4A621E009CCAFB /* ChangeURLViewController.m */; };
		CEA1CA901C4A621E009CCAFB /* RegistrationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CEA1CA8A1C4A621E009CCAFB /* RegistrationViewController.m */; };
		CEA1CAAC1C4A66ED009CCAFB /* AmountOutStandingTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = CEA1CA941C4A66ED009CCAFB /* AmountOutStandingTableViewCell.m */; };
		CEA1CAAE1C4A66ED009CCAFB /* EditOrderTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = CEA1CA971C4A66ED009CCAFB /* EditOrderTableViewCell.m */; };
		CEA1CAB21C4A66ED009CCAFB /* MyAccountTableViewCell1.m in Sources */ = {isa = PBXBuildFile; fileRef = CEA1CA9D1C4A66ED009CCAFB /* MyAccountTableViewCell1.m */; };
		CEA1CAB41C4A66ED009CCAFB /* OrdersTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = CEA1CAA01C4A66ED009CCAFB /* OrdersTableViewCell.m */; };
		CEA1CAB61C4A66ED009CCAFB /* PantryListTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = CEA1CAA31C4A66ED009CCAFB /* PantryListTableViewCell.m */; };
		CEA1CAB81C4A66ED009CCAFB /* ProductListingTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = CEA1CAA61C4A66ED009CCAFB /* ProductListingTableViewCell.m */; };
		CEA1CABB1C4A66ED009CCAFB /* SIdeMenuTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = CEA1CAAA1C4A66ED009CCAFB /* SIdeMenuTableViewCell.m */; };
		CEA1CAC01C4A6772009CCAFB /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = CEA1CABF1C4A6772009CCAFB /* AppDelegate.m */; };
		CEA1CAC31C4A67A6009CCAFB /* UIButton+Position.m in Sources */ = {isa = PBXBuildFile; fileRef = CEA1CAC21C4A67A6009CCAFB /* UIButton+Position.m */; };
		CEAFA61C1A5D147F00984C14 /* libPods-Hume-AFNetworking.a in Frameworks */ = {isa = PBXBuildFile; fileRef = CEAFA61A1A5D147F00984C14 /* libPods-Hume-AFNetworking.a */; };
		CEAFA61D1A5D147F00984C14 /* libPods-Hume-MBProgressHUD.a in Frameworks */ = {isa = PBXBuildFile; fileRef = CEAFA61B1A5D147F00984C14 /* libPods-Hume-MBProgressHUD.a */; };
		CEB3629F1A652309009FA1C5 /* APIResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = CEB3629E1A652309009FA1C5 /* APIResponse.m */; };
		CEB362AA1A663B60009FA1C5 /* BaseClass.m in Sources */ = {isa = PBXBuildFile; fileRef = CEB362A21A663B60009FA1C5 /* BaseClass.m */; };
		CEB362AB1A663B60009FA1C5 /* Customerinfo.m in Sources */ = {isa = PBXBuildFile; fileRef = CEB362A41A663B60009FA1C5 /* Customerinfo.m */; };
		CEB362AC1A663B60009FA1C5 /* Data.m in Sources */ = {isa = PBXBuildFile; fileRef = CEB362A61A663B60009FA1C5 /* Data.m */; };
		CEB362AD1A663B60009FA1C5 /* ShippingAddress.m in Sources */ = {isa = PBXBuildFile; fileRef = CEB362A91A663B60009FA1C5 /* ShippingAddress.m */; };
		CEB63C5D1A67D8D7005F312F /* Orders.m in Sources */ = {isa = PBXBuildFile; fileRef = CEB63C5C1A67D8D7005F312F /* Orders.m */; };
		CED6729C1A5D1E8F009FD54E /* HumeApiClient.m in Sources */ = {isa = PBXBuildFile; fileRef = CED6729B1A5D1E8F009FD54E /* HumeApiClient.m */; };
		CEEEA9B91C06CAC500F96BEE /* HMView.m in Sources */ = {isa = PBXBuildFile; fileRef = CEEEA9B81C06CAC500F96BEE /* HMView.m */; };
		CEEEA9BC1C06CB2600F96BEE /* HMSearchBar.m in Sources */ = {isa = PBXBuildFile; fileRef = CEEEA9BB1C06CB2600F96BEE /* HMSearchBar.m */; };
		CEEEA9BF1C06CB4D00F96BEE /* HMSegmentControl.m in Sources */ = {isa = PBXBuildFile; fileRef = CEEEA9BE1C06CB4D00F96BEE /* HMSegmentControl.m */; };
		CEEEA9C21C06CB7F00F96BEE /* HMPickerView.m in Sources */ = {isa = PBXBuildFile; fileRef = CEEEA9C11C06CB7F00F96BEE /* HMPickerView.m */; };
		CEEEA9C51C06CC6200F96BEE /* HMLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = CEEEA9C41C06CC6200F96BEE /* HMLabel.m */; };
		CEEEA9C81C06CEAF00F96BEE /* HMBgView.m in Sources */ = {isa = PBXBuildFile; fileRef = CEEEA9C71C06CEAF00F96BEE /* HMBgView.m */; };
		CEEEA9CB1C06D0CB00F96BEE /* HMTextField.m in Sources */ = {isa = PBXBuildFile; fileRef = CEEEA9CA1C06D0CB00F96BEE /* HMTextField.m */; };
		CEEEA9CE1C06D24300F96BEE /* HMCatButton.m in Sources */ = {isa = PBXBuildFile; fileRef = CEEEA9CD1C06D24300F96BEE /* HMCatButton.m */; };
		CEEEA9D11C06D33800F96BEE /* HMDatePicker.m in Sources */ = {isa = PBXBuildFile; fileRef = CEEEA9D01C06D33800F96BEE /* HMDatePicker.m */; };
		CEEEA9D41C06E35A00F96BEE /* HMHeaderlabel.m in Sources */ = {isa = PBXBuildFile; fileRef = CEEEA9D31C06E35A00F96BEE /* HMHeaderlabel.m */; };
		CEF236E21A6E89DF003153E1 /* PLData.m in Sources */ = {isa = PBXBuildFile; fileRef = CEF236DF1A6E89DF003153E1 /* PLData.m */; };
		CEF236E31A6E89DF003153E1 /* PLProductListing.m in Sources */ = {isa = PBXBuildFile; fileRef = CEF236E11A6E89DF003153E1 /* PLProductListing.m */; };
		CEF29C641A8CCDA20000B91D /* Pantrylist.m in Sources */ = {isa = PBXBuildFile; fileRef = CEF29C631A8CCDA20000B91D /* Pantrylist.m */; };
		CEF4204E1C747AA30011D459 /* APIManager.m in Sources */ = {isa = PBXBuildFile; fileRef = CEF4204D1C747AA30011D459 /* APIManager.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CE70F85B1A512D89009DD130 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CE70F8391A512D89009DD130 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CE70F8401A512D89009DD130;
			remoteInfo = Hume;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		71DDEBED9713B9B040ECE958 /* Pods-Hume.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Hume.release.xcconfig"; path = "Pods/Target Support Files/Pods-Hume/Pods-Hume.release.xcconfig"; sourceTree = "<group>"; };
		7950BF2DC2571C4044118D94 /* libPods-Hume.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Hume.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		875D95C4BA92833DA61733E2 /* Pods-Hume.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Hume.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Hume/Pods-Hume.debug.xcconfig"; sourceTree = "<group>"; };
		CE10C30A1A7F955F0032F255 /* OrderDetails.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OrderDetails.h; sourceTree = "<group>"; };
		CE10C30B1A7F955F0032F255 /* OrderDetails.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OrderDetails.m; sourceTree = "<group>"; };
		CE10C3191A824F960032F255 /* DiscountedProductList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DiscountedProductList.h; sourceTree = "<group>"; };
		CE10C31A1A824F960032F255 /* DiscountedProductList.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DiscountedProductList.m; sourceTree = "<group>"; };
		CE1B21AE1C4A760B0065629E /* Constants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		CE1B21AF1C4A760B0065629E /* Constants.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Constants.m; sourceTree = "<group>"; };
		CE1B21B11C4A766B0065629E /* CustomLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CustomLabel.h; path = Hume/CustomViews/CustomLabel.h; sourceTree = "<group>"; };
		CE1B21B21C4A766B0065629E /* CustomLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CustomLabel.m; path = Hume/CustomViews/CustomLabel.m; sourceTree = "<group>"; };
		CE1B21B71C4A784C0065629E /* MyriadPro-BoldCond.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MyriadPro-BoldCond.otf"; sourceTree = "<group>"; };
		CE1B21B81C4A784C0065629E /* MyriadPro-Cond.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MyriadPro-Cond.otf"; sourceTree = "<group>"; };
		CE1B21B91C4A784C0065629E /* MyriadPro-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MyriadPro-Regular.otf"; sourceTree = "<group>"; };
		CE2FECAC1A52BE8A00807A39 /* PrefixHeader.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PrefixHeader.pch; sourceTree = "<group>"; };
		CE3A06571B3D7D2B00964166 /* IUOMData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = IUOMData.h; path = GetItemUOMs/IUOMData.h; sourceTree = "<group>"; };
		CE3A06581B3D7D2B00964166 /* IUOMData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = IUOMData.m; path = GetItemUOMs/IUOMData.m; sourceTree = "<group>"; };
		CE3A06591B3D7D2B00964166 /* IUOMGetItemUOM.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = IUOMGetItemUOM.h; path = GetItemUOMs/IUOMGetItemUOM.h; sourceTree = "<group>"; };
		CE3A065A1B3D7D2B00964166 /* IUOMGetItemUOM.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = IUOMGetItemUOM.m; path = GetItemUOMs/IUOMGetItemUOM.m; sourceTree = "<group>"; };
		CE70F8411A512D89009DD130 /* Hume.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Hume.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CE70F8451A512D89009DD130 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE70F8461A512D89009DD130 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = main.m; path = Base.lproj/main.m; sourceTree = "<group>"; };
		CE70F8511A512D89009DD130 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		CE70F8541A512D89009DD130 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		CE70F85A1A512D89009DD130 /* HumeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HumeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CE70F85F1A512D89009DD130 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE70F8601A512D89009DD130 /* HumeTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HumeTests.m; sourceTree = "<group>"; };
		CE7A4C8C1A78FC0900D05103 /* PRDData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PRDData.h; sourceTree = "<group>"; };
		CE7A4C8D1A78FC0900D05103 /* PRDData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PRDData.m; sourceTree = "<group>"; };
		CE7A4C8E1A78FC0900D05103 /* PRDItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PRDItem.h; sourceTree = "<group>"; };
		CE7A4C8F1A78FC0900D05103 /* PRDItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PRDItem.m; sourceTree = "<group>"; };
		CE7A4C901A78FC0900D05103 /* PRDProductDetail.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PRDProductDetail.h; sourceTree = "<group>"; };
		CE7A4C911A78FC0900D05103 /* PRDProductDetail.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PRDProductDetail.m; sourceTree = "<group>"; };
		CE7A4C921A78FC0900D05103 /* PRDPromoDiscount.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PRDPromoDiscount.h; sourceTree = "<group>"; };
		CE7A4C931A78FC0900D05103 /* PRDPromoDiscount.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PRDPromoDiscount.m; sourceTree = "<group>"; };
		CE90723F1C4F9D8800B49B21 /* AmountOutStandingTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AmountOutStandingTableViewCell.xib; sourceTree = "<group>"; };
		CE9072401C4F9D8800B49B21 /* EditOrderTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EditOrderTableViewCell.xib; sourceTree = "<group>"; };
		CE9072421C4F9D8800B49B21 /* MyAccountTableViewCell1.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MyAccountTableViewCell1.xib; sourceTree = "<group>"; };
		CE9072431C4F9D8800B49B21 /* OrdersTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = OrdersTableViewCell.xib; sourceTree = "<group>"; };
		CE9072441C4F9D8800B49B21 /* PantryListTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PantryListTableViewCell.xib; sourceTree = "<group>"; };
		CE9072451C4F9D8800B49B21 /* ProductListingTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ProductListingTableViewCell.xib; sourceTree = "<group>"; };
		CE9072461C4F9D8800B49B21 /* saleOrderinfoCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = saleOrderinfoCell.xib; sourceTree = "<group>"; };
		CE9072471C4F9D8800B49B21 /* SIdeMenuTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SIdeMenuTableViewCell.xib; sourceTree = "<group>"; };
		CE9674691C4DF21C00B3F907 /* AddressViewViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AddressViewViewController.xib; sourceTree = "<group>"; };
		CE96746A1C4DF21C00B3F907 /* ChangePasswordViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ChangePasswordViewController.xib; sourceTree = "<group>"; };
		CE96746B1C4DF21C00B3F907 /* ChangeURLViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ChangeURLViewController.xib; sourceTree = "<group>"; };
		CE96746C1C4DF21C00B3F907 /* DatePickerViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DatePickerViewController.xib; sourceTree = "<group>"; };
		CE96746D1C4DF21C00B3F907 /* DiscountedProductTableViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DiscountedProductTableViewController.xib; sourceTree = "<group>"; };
		CE96746E1C4DF21C00B3F907 /* EditCustomerInfoViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EditCustomerInfoViewController.xib; sourceTree = "<group>"; };
		CE96746F1C4DF21C00B3F907 /* EditOrderTableViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EditOrderTableViewController.xib; sourceTree = "<group>"; };
		CE9674701C4DF21C00B3F907 /* ForgotPasswordViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ForgotPasswordViewController.xib; sourceTree = "<group>"; };
		CE9674711C4DF21C00B3F907 /* HomeViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = HomeViewController.xib; sourceTree = "<group>"; };
		CE9674721C4DF21C00B3F907 /* MyAccountTableViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MyAccountTableViewController.xib; sourceTree = "<group>"; };
		CE9674741C4DF21C00B3F907 /* OrdersViewControllerTableViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = OrdersViewControllerTableViewController.xib; sourceTree = "<group>"; };
		CE9674751C4DF21C00B3F907 /* PantryCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PantryCollectionViewCell.xib; sourceTree = "<group>"; };
		CE9674761C4DF21C00B3F907 /* PantryListTableViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PantryListTableViewController.xib; sourceTree = "<group>"; };
		CE9674771C4DF21C00B3F907 /* ProductDetailViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ProductDetailViewController.xib; sourceTree = "<group>"; };
		CE9674781C4DF21C00B3F907 /* ProductListingViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ProductListingViewController.xib; sourceTree = "<group>"; };
		CE9674791C4DF21C00B3F907 /* PromotionTableViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PromotionTableViewController.xib; sourceTree = "<group>"; };
		CE96747A1C4DF21C00B3F907 /* RegistrationViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = RegistrationViewController.xib; sourceTree = "<group>"; };
		CE96747B1C4DF21C00B3F907 /* ShippingAddressTableViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ShippingAddressTableViewController.xib; sourceTree = "<group>"; };
		CE96747C1C4DF21C00B3F907 /* ViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ViewController.xib; sourceTree = "<group>"; };
		CE9729E31C05727F00ADF400 /* HumeDataModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = HumeDataModel.xcdatamodel; sourceTree = "<group>"; };
		CE9729E61C05766B00ADF400 /* HMButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HMButton.h; path = Hume/CustomViews/HMButton.h; sourceTree = "<group>"; };
		CE9729E71C05766B00ADF400 /* HMButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = HMButton.m; path = Hume/CustomViews/HMButton.m; sourceTree = "<group>"; };
		CE9729ED1C05D2CF00ADF400 /* Settings+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "Settings+CoreDataProperties.h"; path = "Hume/DataModel/Settings+CoreDataProperties.h"; sourceTree = "<group>"; };
		CE9729EE1C05D2CF00ADF400 /* Settings+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "Settings+CoreDataProperties.m"; path = "Hume/DataModel/Settings+CoreDataProperties.m"; sourceTree = "<group>"; };
		CE9729EF1C05D2CF00ADF400 /* Settings.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Settings.h; path = Hume/DataModel/Settings.h; sourceTree = "<group>"; };
		CE9729F01C05D2CF00ADF400 /* Settings.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Settings.m; path = Hume/DataModel/Settings.m; sourceTree = "<group>"; };
		CEA1CA051C4A5E49009CCAFB /* SVPullToRefresh.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVPullToRefresh.h; sourceTree = "<group>"; };
		CEA1CA061C4A5E49009CCAFB /* UIScrollView+SVInfiniteScrolling.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIScrollView+SVInfiniteScrolling.h"; sourceTree = "<group>"; };
		CEA1CA071C4A5E49009CCAFB /* UIScrollView+SVInfiniteScrolling.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIScrollView+SVInfiniteScrolling.m"; sourceTree = "<group>"; };
		CEA1CA081C4A5E49009CCAFB /* UIScrollView+SVPullToRefresh.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIScrollView+SVPullToRefresh.h"; sourceTree = "<group>"; };
		CEA1CA091C4A5E49009CCAFB /* UIScrollView+SVPullToRefresh.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIScrollView+SVPullToRefresh.m"; sourceTree = "<group>"; };
		CEA1CA0B1C4A5E49009CCAFB /* TPKeyboardAvoidingCollectionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPKeyboardAvoidingCollectionView.h; sourceTree = "<group>"; };
		CEA1CA0C1C4A5E49009CCAFB /* TPKeyboardAvoidingCollectionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TPKeyboardAvoidingCollectionView.m; sourceTree = "<group>"; };
		CEA1CA0D1C4A5E49009CCAFB /* TPKeyboardAvoidingScrollView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPKeyboardAvoidingScrollView.h; sourceTree = "<group>"; };
		CEA1CA0E1C4A5E49009CCAFB /* TPKeyboardAvoidingScrollView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TPKeyboardAvoidingScrollView.m; sourceTree = "<group>"; };
		CEA1CA0F1C4A5E49009CCAFB /* TPKeyboardAvoidingTableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPKeyboardAvoidingTableView.h; sourceTree = "<group>"; };
		CEA1CA101C4A5E49009CCAFB /* TPKeyboardAvoidingTableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TPKeyboardAvoidingTableView.m; sourceTree = "<group>"; };
		CEA1CA111C4A5E49009CCAFB /* UIScrollView+TPKeyboardAvoidingAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIScrollView+TPKeyboardAvoidingAdditions.h"; sourceTree = "<group>"; };
		CEA1CA121C4A5E49009CCAFB /* UIScrollView+TPKeyboardAvoidingAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIScrollView+TPKeyboardAvoidingAdditions.m"; sourceTree = "<group>"; };
		CEA1CA1A1C4A5EA4009CCAFB /* MFSideMenuContainerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MFSideMenuContainerViewController.h; sourceTree = "<group>"; };
		CEA1CA1B1C4A5EA4009CCAFB /* MFSideMenuContainerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MFSideMenuContainerViewController.m; sourceTree = "<group>"; };
		CEA1CA1C1C4A5EA4009CCAFB /* MFSideMenuShadow.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MFSideMenuShadow.h; sourceTree = "<group>"; };
		CEA1CA1D1C4A5EA4009CCAFB /* MFSideMenuShadow.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MFSideMenuShadow.m; sourceTree = "<group>"; };
		CEA1CA1E1C4A5EA4009CCAFB /* UIViewController+MFSideMenuAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIViewController+MFSideMenuAdditions.h"; sourceTree = "<group>"; };
		CEA1CA1F1C4A5EA4009CCAFB /* UIViewController+MFSideMenuAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIViewController+MFSideMenuAdditions.m"; sourceTree = "<group>"; };
		CEA1CA241C4A603D009CCAFB /* NSDictionary+KeyExists.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDictionary+KeyExists.h"; sourceTree = "<group>"; };
		CEA1CA251C4A603D009CCAFB /* NSDictionary+KeyExists.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDictionary+KeyExists.m"; sourceTree = "<group>"; };
		CEA1CA261C4A603D009CCAFB /* Utility.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Utility.h; sourceTree = "<group>"; };
		CEA1CA271C4A603D009CCAFB /* Utility.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Utility.m; sourceTree = "<group>"; };
		CEA1CA2B1C4A6137009CCAFB /* AddressViewViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddressViewViewController.h; sourceTree = "<group>"; };
		CEA1CA2C1C4A6137009CCAFB /* AddressViewViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddressViewViewController.m; sourceTree = "<group>"; };
		CEA1CA2E1C4A6137009CCAFB /* ChangePasswordViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChangePasswordViewController.h; sourceTree = "<group>"; };
		CEA1CA2F1C4A6137009CCAFB /* ChangePasswordViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ChangePasswordViewController.m; sourceTree = "<group>"; };
		CEA1CA311C4A6137009CCAFB /* DatePickerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DatePickerViewController.h; sourceTree = "<group>"; };
		CEA1CA321C4A6137009CCAFB /* DatePickerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DatePickerViewController.m; sourceTree = "<group>"; };
		CEA1CA341C4A6137009CCAFB /* DiscountedProductTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DiscountedProductTableViewController.h; sourceTree = "<group>"; };
		CEA1CA351C4A6137009CCAFB /* DiscountedProductTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DiscountedProductTableViewController.m; sourceTree = "<group>"; };
		CEA1CA371C4A6137009CCAFB /* EditCustomerInfoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EditCustomerInfoViewController.h; sourceTree = "<group>"; };
		CEA1CA381C4A6137009CCAFB /* EditCustomerInfoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EditCustomerInfoViewController.m; sourceTree = "<group>"; };
		CEA1CA3A1C4A6137009CCAFB /* EditOrderTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EditOrderTableViewController.h; sourceTree = "<group>"; };
		CEA1CA3B1C4A6137009CCAFB /* EditOrderTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EditOrderTableViewController.m; sourceTree = "<group>"; };
		CEA1CA3D1C4A6137009CCAFB /* ForgotPasswordViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ForgotPasswordViewController.h; sourceTree = "<group>"; };
		CEA1CA3E1C4A6137009CCAFB /* ForgotPasswordViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ForgotPasswordViewController.m; sourceTree = "<group>"; };
		CEA1CA401C4A6137009CCAFB /* HomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeViewController.h; sourceTree = "<group>"; };
		CEA1CA411C4A6137009CCAFB /* HomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeViewController.m; sourceTree = "<group>"; };
		CEA1CA431C4A6137009CCAFB /* MyAccountTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyAccountTableViewController.h; sourceTree = "<group>"; };
		CEA1CA441C4A6137009CCAFB /* MyAccountTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyAccountTableViewController.m; sourceTree = "<group>"; };
		CEA1CA491C4A6137009CCAFB /* OrdersViewControllerTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OrdersViewControllerTableViewController.h; sourceTree = "<group>"; };
		CEA1CA4A1C4A6137009CCAFB /* OrdersViewControllerTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OrdersViewControllerTableViewController.m; sourceTree = "<group>"; };
		CEA1CA4C1C4A6137009CCAFB /* PantryListTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PantryListTableViewController.h; sourceTree = "<group>"; };
		CEA1CA4D1C4A6137009CCAFB /* PantryListTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PantryListTableViewController.m; sourceTree = "<group>"; };
		CEA1CA4F1C4A6137009CCAFB /* ProductDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProductDetailViewController.h; sourceTree = "<group>"; };
		CEA1CA501C4A6137009CCAFB /* ProductDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProductDetailViewController.m; sourceTree = "<group>"; };
		CEA1CA521C4A6137009CCAFB /* ProductListingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProductListingViewController.h; sourceTree = "<group>"; };
		CEA1CA531C4A6137009CCAFB /* ProductListingViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProductListingViewController.m; sourceTree = "<group>"; };
		CEA1CA551C4A6137009CCAFB /* PromotionTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PromotionTableViewController.h; sourceTree = "<group>"; };
		CEA1CA561C4A6137009CCAFB /* PromotionTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PromotionTableViewController.m; sourceTree = "<group>"; };
		CEA1CA581C4A6137009CCAFB /* ShippingAddressTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShippingAddressTableViewController.h; sourceTree = "<group>"; };
		CEA1CA591C4A6137009CCAFB /* ShippingAddressTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ShippingAddressTableViewController.m; sourceTree = "<group>"; };
		CEA1CA5B1C4A6137009CCAFB /* SideMenuTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SideMenuTableViewController.h; sourceTree = "<group>"; };
		CEA1CA5C1C4A6137009CCAFB /* SideMenuTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SideMenuTableViewController.m; sourceTree = "<group>"; };
		CEA1CA5D1C4A6137009CCAFB /* ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		CEA1CA5E1C4A6137009CCAFB /* ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		CEA1CA831C4A621E009CCAFB /* ChangeURLViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChangeURLViewController.h; sourceTree = "<group>"; };
		CEA1CA841C4A621E009CCAFB /* ChangeURLViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ChangeURLViewController.m; sourceTree = "<group>"; };
		CEA1CA891C4A621E009CCAFB /* RegistrationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RegistrationViewController.h; sourceTree = "<group>"; };
		CEA1CA8A1C4A621E009CCAFB /* RegistrationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RegistrationViewController.m; sourceTree = "<group>"; };
		CEA1CA931C4A66ED009CCAFB /* AmountOutStandingTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AmountOutStandingTableViewCell.h; sourceTree = "<group>"; };
		CEA1CA941C4A66ED009CCAFB /* AmountOutStandingTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AmountOutStandingTableViewCell.m; sourceTree = "<group>"; };
		CEA1CA961C4A66ED009CCAFB /* EditOrderTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EditOrderTableViewCell.h; sourceTree = "<group>"; };
		CEA1CA971C4A66ED009CCAFB /* EditOrderTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EditOrderTableViewCell.m; sourceTree = "<group>"; };
		CEA1CA9C1C4A66ED009CCAFB /* MyAccountTableViewCell1.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyAccountTableViewCell1.h; sourceTree = "<group>"; };
		CEA1CA9D1C4A66ED009CCAFB /* MyAccountTableViewCell1.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyAccountTableViewCell1.m; sourceTree = "<group>"; };
		CEA1CA9F1C4A66ED009CCAFB /* OrdersTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OrdersTableViewCell.h; sourceTree = "<group>"; };
		CEA1CAA01C4A66ED009CCAFB /* OrdersTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OrdersTableViewCell.m; sourceTree = "<group>"; };
		CEA1CAA21C4A66ED009CCAFB /* PantryListTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PantryListTableViewCell.h; sourceTree = "<group>"; };
		CEA1CAA31C4A66ED009CCAFB /* PantryListTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PantryListTableViewCell.m; sourceTree = "<group>"; };
		CEA1CAA51C4A66ED009CCAFB /* ProductListingTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProductListingTableViewCell.h; sourceTree = "<group>"; };
		CEA1CAA61C4A66ED009CCAFB /* ProductListingTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProductListingTableViewCell.m; sourceTree = "<group>"; };
		CEA1CAA91C4A66ED009CCAFB /* SIdeMenuTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SIdeMenuTableViewCell.h; sourceTree = "<group>"; };
		CEA1CAAA1C4A66ED009CCAFB /* SIdeMenuTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SIdeMenuTableViewCell.m; sourceTree = "<group>"; };
		CEA1CABE1C4A6772009CCAFB /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		CEA1CABF1C4A6772009CCAFB /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		CEA1CAC11C4A67A6009CCAFB /* UIButton+Position.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIButton+Position.h"; sourceTree = "<group>"; };
		CEA1CAC21C4A67A6009CCAFB /* UIButton+Position.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIButton+Position.m"; sourceTree = "<group>"; };
		CEAFA6161A5D088600984C14 /* libPods-Hume-AFNetworking.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libPods-Hume-AFNetworking.a"; path = "Pods/build/Release-iphoneos/libPods-Hume-AFNetworking.a"; sourceTree = "<group>"; };
		CEAFA6171A5D088600984C14 /* libPods-Hume-MBProgressHUD.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libPods-Hume-MBProgressHUD.a"; path = "Pods/build/Release-iphoneos/libPods-Hume-MBProgressHUD.a"; sourceTree = "<group>"; };
		CEAFA61A1A5D147F00984C14 /* libPods-Hume-AFNetworking.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libPods-Hume-AFNetworking.a"; path = "Pods/build/Debug-iphoneos/libPods-Hume-AFNetworking.a"; sourceTree = "<group>"; };
		CEAFA61B1A5D147F00984C14 /* libPods-Hume-MBProgressHUD.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libPods-Hume-MBProgressHUD.a"; path = "Pods/build/Debug-iphoneos/libPods-Hume-MBProgressHUD.a"; sourceTree = "<group>"; };
		CEB3629D1A652309009FA1C5 /* APIResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = APIResponse.h; sourceTree = "<group>"; };
		CEB3629E1A652309009FA1C5 /* APIResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = APIResponse.m; sourceTree = "<group>"; };
		CEB362A11A663B60009FA1C5 /* BaseClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseClass.h; sourceTree = "<group>"; };
		CEB362A21A663B60009FA1C5 /* BaseClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseClass.m; sourceTree = "<group>"; };
		CEB362A31A663B60009FA1C5 /* Customerinfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Customerinfo.h; sourceTree = "<group>"; };
		CEB362A41A663B60009FA1C5 /* Customerinfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Customerinfo.m; sourceTree = "<group>"; };
		CEB362A51A663B60009FA1C5 /* Data.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Data.h; sourceTree = "<group>"; };
		CEB362A61A663B60009FA1C5 /* Data.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Data.m; sourceTree = "<group>"; };
		CEB362A71A663B60009FA1C5 /* DataModels.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DataModels.h; sourceTree = "<group>"; };
		CEB362A81A663B60009FA1C5 /* ShippingAddress.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShippingAddress.h; sourceTree = "<group>"; };
		CEB362A91A663B60009FA1C5 /* ShippingAddress.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ShippingAddress.m; sourceTree = "<group>"; };
		CEB63C5B1A67D8D7005F312F /* Orders.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Orders.h; sourceTree = "<group>"; };
		CEB63C5C1A67D8D7005F312F /* Orders.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Orders.m; sourceTree = "<group>"; };
		CED6729A1A5D1E8F009FD54E /* HumeApiClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HumeApiClient.h; sourceTree = "<group>"; };
		CED6729B1A5D1E8F009FD54E /* HumeApiClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HumeApiClient.m; sourceTree = "<group>"; };
		CEEEA9B71C06CAC500F96BEE /* HMView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HMView.h; path = Hume/CustomViews/HMView.h; sourceTree = "<group>"; };
		CEEEA9B81C06CAC500F96BEE /* HMView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = HMView.m; path = Hume/CustomViews/HMView.m; sourceTree = "<group>"; };
		CEEEA9BA1C06CB2600F96BEE /* HMSearchBar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HMSearchBar.h; path = Hume/CustomViews/HMSearchBar.h; sourceTree = "<group>"; };
		CEEEA9BB1C06CB2600F96BEE /* HMSearchBar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = HMSearchBar.m; path = Hume/CustomViews/HMSearchBar.m; sourceTree = "<group>"; };
		CEEEA9BD1C06CB4D00F96BEE /* HMSegmentControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HMSegmentControl.h; path = Hume/CustomViews/HMSegmentControl.h; sourceTree = "<group>"; };
		CEEEA9BE1C06CB4D00F96BEE /* HMSegmentControl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = HMSegmentControl.m; path = Hume/CustomViews/HMSegmentControl.m; sourceTree = "<group>"; };
		CEEEA9C01C06CB7F00F96BEE /* HMPickerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HMPickerView.h; path = Hume/CustomViews/HMPickerView.h; sourceTree = "<group>"; };
		CEEEA9C11C06CB7F00F96BEE /* HMPickerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = HMPickerView.m; path = Hume/CustomViews/HMPickerView.m; sourceTree = "<group>"; };
		CEEEA9C31C06CC6200F96BEE /* HMLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HMLabel.h; path = Hume/CustomViews/HMLabel.h; sourceTree = "<group>"; };
		CEEEA9C41C06CC6200F96BEE /* HMLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = HMLabel.m; path = Hume/CustomViews/HMLabel.m; sourceTree = "<group>"; };
		CEEEA9C61C06CEAF00F96BEE /* HMBgView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HMBgView.h; path = Hume/CustomViews/HMBgView.h; sourceTree = "<group>"; };
		CEEEA9C71C06CEAF00F96BEE /* HMBgView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = HMBgView.m; path = Hume/CustomViews/HMBgView.m; sourceTree = "<group>"; };
		CEEEA9C91C06D0CB00F96BEE /* HMTextField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HMTextField.h; path = Hume/CustomViews/HMTextField.h; sourceTree = "<group>"; };
		CEEEA9CA1C06D0CB00F96BEE /* HMTextField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = HMTextField.m; path = Hume/CustomViews/HMTextField.m; sourceTree = "<group>"; };
		CEEEA9CC1C06D24300F96BEE /* HMCatButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HMCatButton.h; path = Hume/CustomViews/HMCatButton.h; sourceTree = "<group>"; };
		CEEEA9CD1C06D24300F96BEE /* HMCatButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = HMCatButton.m; path = Hume/CustomViews/HMCatButton.m; sourceTree = "<group>"; };
		CEEEA9CF1C06D33800F96BEE /* HMDatePicker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HMDatePicker.h; path = Hume/CustomViews/HMDatePicker.h; sourceTree = "<group>"; };
		CEEEA9D01C06D33800F96BEE /* HMDatePicker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = HMDatePicker.m; path = Hume/CustomViews/HMDatePicker.m; sourceTree = "<group>"; };
		CEEEA9D21C06E35A00F96BEE /* HMHeaderlabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HMHeaderlabel.h; path = Hume/CustomViews/HMHeaderlabel.h; sourceTree = "<group>"; };
		CEEEA9D31C06E35A00F96BEE /* HMHeaderlabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = HMHeaderlabel.m; path = Hume/CustomViews/HMHeaderlabel.m; sourceTree = "<group>"; };
		CEF236DE1A6E89DF003153E1 /* PLData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PLData.h; sourceTree = "<group>"; };
		CEF236DF1A6E89DF003153E1 /* PLData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PLData.m; sourceTree = "<group>"; };
		CEF236E01A6E89DF003153E1 /* PLProductListing.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PLProductListing.h; sourceTree = "<group>"; };
		CEF236E11A6E89DF003153E1 /* PLProductListing.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PLProductListing.m; sourceTree = "<group>"; };
		CEF29C621A8CCDA20000B91D /* Pantrylist.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Pantrylist.h; sourceTree = "<group>"; };
		CEF29C631A8CCDA20000B91D /* Pantrylist.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Pantrylist.m; sourceTree = "<group>"; };
		CEF4204C1C747AA30011D459 /* APIManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = APIManager.h; sourceTree = "<group>"; };
		CEF4204D1C747AA30011D459 /* APIManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = APIManager.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CE70F83E1A512D89009DD130 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CEAFA61C1A5D147F00984C14 /* libPods-Hume-AFNetworking.a in Frameworks */,
				CEAFA61D1A5D147F00984C14 /* libPods-Hume-MBProgressHUD.a in Frameworks */,
				8DAADE35A4EF3A431FE77536 /* libPods-Hume.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE70F8571A512D89009DD130 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5FE8544044CE23EEAB2BA318 /* Pods */ = {
			isa = PBXGroup;
			children = (
				875D95C4BA92833DA61733E2 /* Pods-Hume.debug.xcconfig */,
				71DDEBED9713B9B040ECE958 /* Pods-Hume.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		66C741CD35EF1A2FE2D24304 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CEAFA61A1A5D147F00984C14 /* libPods-Hume-AFNetworking.a */,
				CEAFA61B1A5D147F00984C14 /* libPods-Hume-MBProgressHUD.a */,
				CEAFA6161A5D088600984C14 /* libPods-Hume-AFNetworking.a */,
				CEAFA6171A5D088600984C14 /* libPods-Hume-MBProgressHUD.a */,
				7950BF2DC2571C4044118D94 /* libPods-Hume.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CE1B21AD1C4A760B0065629E /* Constants */ = {
			isa = PBXGroup;
			children = (
				CE1B21AE1C4A760B0065629E /* Constants.h */,
				CE1B21AF1C4A760B0065629E /* Constants.m */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		CE1B21B61C4A784C0065629E /* CustomFonts */ = {
			isa = PBXGroup;
			children = (
				CE1B21B71C4A784C0065629E /* MyriadPro-BoldCond.otf */,
				CE1B21B81C4A784C0065629E /* MyriadPro-Cond.otf */,
				CE1B21B91C4A784C0065629E /* MyriadPro-Regular.otf */,
			);
			path = CustomFonts;
			sourceTree = "<group>";
		};
		CE2FECA71A52B2F300807A39 /* Resources */ = {
			isa = PBXGroup;
			children = (
				CE1B21B61C4A784C0065629E /* CustomFonts */,
				CE2FECAC1A52BE8A00807A39 /* PrefixHeader.pch */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		CE3A06561B3D7D1A00964166 /* GetItemOUM */ = {
			isa = PBXGroup;
			children = (
				CE3A06571B3D7D2B00964166 /* IUOMData.h */,
				CE3A06581B3D7D2B00964166 /* IUOMData.m */,
				CE3A06591B3D7D2B00964166 /* IUOMGetItemUOM.h */,
				CE3A065A1B3D7D2B00964166 /* IUOMGetItemUOM.m */,
			);
			name = GetItemOUM;
			sourceTree = "<group>";
		};
		CE70F8381A512D89009DD130 = {
			isa = PBXGroup;
			children = (
				CE9729E21C05727F00ADF400 /* HumeDataModel.xcdatamodeld */,
				CE70F8431A512D89009DD130 /* Hume */,
				CE70F85D1A512D89009DD130 /* HumeTests */,
				CE70F8421A512D89009DD130 /* Products */,
				5FE8544044CE23EEAB2BA318 /* Pods */,
				66C741CD35EF1A2FE2D24304 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		CE70F8421A512D89009DD130 /* Products */ = {
			isa = PBXGroup;
			children = (
				CE70F8411A512D89009DD130 /* Hume.app */,
				CE70F85A1A512D89009DD130 /* HumeTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CE70F8431A512D89009DD130 /* Hume */ = {
			isa = PBXGroup;
			children = (
				CE1B21AD1C4A760B0065629E /* Constants */,
				CEA1CABD1C4A6772009CCAFB /* AppDelegate */,
				CEA1CA921C4A66ED009CCAFB /* CustomCells */,
				CE9729EC1C05D2BE00ADF400 /* DataModel */,
				CE9729E51C05762100ADF400 /* CustomViews */,
				CE9674681C4DF21C00B3F907 /* Views */,
				CEA1CA2A1C4A6137009CCAFB /* Controllers */,
				CEA1CA231C4A603D009CCAFB /* Utility */,
				CEA1CA021C4A5D98009CCAFB /* Helper */,
				CEA1CA011C4A5CD8009CCAFB /* External */,
				CEB362A01A663B60009FA1C5 /* ModelClasses */,
				CED672991A5D1E8F009FD54E /* NetworkClasses */,
				CE2FECA71A52B2F300807A39 /* Resources */,
				CE70F8511A512D89009DD130 /* Images.xcassets */,
				CE70F8531A512D89009DD130 /* LaunchScreen.xib */,
				CE70F8441A512D89009DD130 /* Supporting Files */,
			);
			path = Hume;
			sourceTree = "<group>";
		};
		CE70F8441A512D89009DD130 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CE70F8451A512D89009DD130 /* Info.plist */,
				CE70F8461A512D89009DD130 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		CE70F85D1A512D89009DD130 /* HumeTests */ = {
			isa = PBXGroup;
			children = (
				CE70F8601A512D89009DD130 /* HumeTests.m */,
				CE70F85E1A512D89009DD130 /* Supporting Files */,
			);
			path = HumeTests;
			sourceTree = "<group>";
		};
		CE70F85E1A512D89009DD130 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CE70F85F1A512D89009DD130 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		CE7A4C8B1A78FC0900D05103 /* Product */ = {
			isa = PBXGroup;
			children = (
				CE7A4C8C1A78FC0900D05103 /* PRDData.h */,
				CE7A4C8D1A78FC0900D05103 /* PRDData.m */,
				CE7A4C8E1A78FC0900D05103 /* PRDItem.h */,
				CE7A4C8F1A78FC0900D05103 /* PRDItem.m */,
				CE7A4C901A78FC0900D05103 /* PRDProductDetail.h */,
				CE7A4C911A78FC0900D05103 /* PRDProductDetail.m */,
				CE7A4C921A78FC0900D05103 /* PRDPromoDiscount.h */,
				CE7A4C931A78FC0900D05103 /* PRDPromoDiscount.m */,
			);
			path = Product;
			sourceTree = "<group>";
		};
		CE9674681C4DF21C00B3F907 /* Views */ = {
			isa = PBXGroup;
			children = (
				CE90723F1C4F9D8800B49B21 /* AmountOutStandingTableViewCell.xib */,
				CE9072401C4F9D8800B49B21 /* EditOrderTableViewCell.xib */,
				CE9072421C4F9D8800B49B21 /* MyAccountTableViewCell1.xib */,
				CE9072431C4F9D8800B49B21 /* OrdersTableViewCell.xib */,
				CE9072441C4F9D8800B49B21 /* PantryListTableViewCell.xib */,
				CE9072451C4F9D8800B49B21 /* ProductListingTableViewCell.xib */,
				CE9072461C4F9D8800B49B21 /* saleOrderinfoCell.xib */,
				CE9072471C4F9D8800B49B21 /* SIdeMenuTableViewCell.xib */,
				CE9674691C4DF21C00B3F907 /* AddressViewViewController.xib */,
				CE96746A1C4DF21C00B3F907 /* ChangePasswordViewController.xib */,
				CE96746B1C4DF21C00B3F907 /* ChangeURLViewController.xib */,
				CE96746C1C4DF21C00B3F907 /* DatePickerViewController.xib */,
				CE96746D1C4DF21C00B3F907 /* DiscountedProductTableViewController.xib */,
				CE96746E1C4DF21C00B3F907 /* EditCustomerInfoViewController.xib */,
				CE96746F1C4DF21C00B3F907 /* EditOrderTableViewController.xib */,
				CE9674701C4DF21C00B3F907 /* ForgotPasswordViewController.xib */,
				CE9674711C4DF21C00B3F907 /* HomeViewController.xib */,
				CE9674721C4DF21C00B3F907 /* MyAccountTableViewController.xib */,
				CE9674741C4DF21C00B3F907 /* OrdersViewControllerTableViewController.xib */,
				CE9674751C4DF21C00B3F907 /* PantryCollectionViewCell.xib */,
				CE9674761C4DF21C00B3F907 /* PantryListTableViewController.xib */,
				CE9674771C4DF21C00B3F907 /* ProductDetailViewController.xib */,
				CE9674781C4DF21C00B3F907 /* ProductListingViewController.xib */,
				CE9674791C4DF21C00B3F907 /* PromotionTableViewController.xib */,
				CE96747A1C4DF21C00B3F907 /* RegistrationViewController.xib */,
				CE96747B1C4DF21C00B3F907 /* ShippingAddressTableViewController.xib */,
				CE96747C1C4DF21C00B3F907 /* ViewController.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		CE9729E51C05762100ADF400 /* CustomViews */ = {
			isa = PBXGroup;
			children = (
				CE1B21B11C4A766B0065629E /* CustomLabel.h */,
				CE1B21B21C4A766B0065629E /* CustomLabel.m */,
				CE9729E61C05766B00ADF400 /* HMButton.h */,
				CE9729E71C05766B00ADF400 /* HMButton.m */,
				CEEEA9B71C06CAC500F96BEE /* HMView.h */,
				CEEEA9B81C06CAC500F96BEE /* HMView.m */,
				CEEEA9BA1C06CB2600F96BEE /* HMSearchBar.h */,
				CEEEA9BB1C06CB2600F96BEE /* HMSearchBar.m */,
				CEEEA9BD1C06CB4D00F96BEE /* HMSegmentControl.h */,
				CEEEA9BE1C06CB4D00F96BEE /* HMSegmentControl.m */,
				CEEEA9C01C06CB7F00F96BEE /* HMPickerView.h */,
				CEEEA9C11C06CB7F00F96BEE /* HMPickerView.m */,
				CEEEA9C31C06CC6200F96BEE /* HMLabel.h */,
				CEEEA9C41C06CC6200F96BEE /* HMLabel.m */,
				CEEEA9C61C06CEAF00F96BEE /* HMBgView.h */,
				CEEEA9C71C06CEAF00F96BEE /* HMBgView.m */,
				CEEEA9C91C06D0CB00F96BEE /* HMTextField.h */,
				CEEEA9CA1C06D0CB00F96BEE /* HMTextField.m */,
				CEEEA9CC1C06D24300F96BEE /* HMCatButton.h */,
				CEEEA9CD1C06D24300F96BEE /* HMCatButton.m */,
				CEEEA9CF1C06D33800F96BEE /* HMDatePicker.h */,
				CEEEA9D01C06D33800F96BEE /* HMDatePicker.m */,
				CEEEA9D21C06E35A00F96BEE /* HMHeaderlabel.h */,
				CEEEA9D31C06E35A00F96BEE /* HMHeaderlabel.m */,
			);
			name = CustomViews;
			path = ..;
			sourceTree = "<group>";
		};
		CE9729EC1C05D2BE00ADF400 /* DataModel */ = {
			isa = PBXGroup;
			children = (
				CE9729ED1C05D2CF00ADF400 /* Settings+CoreDataProperties.h */,
				CE9729EE1C05D2CF00ADF400 /* Settings+CoreDataProperties.m */,
				CE9729EF1C05D2CF00ADF400 /* Settings.h */,
				CE9729F01C05D2CF00ADF400 /* Settings.m */,
			);
			name = DataModel;
			path = ..;
			sourceTree = "<group>";
		};
		CEA1CA011C4A5CD8009CCAFB /* External */ = {
			isa = PBXGroup;
			children = (
				CEA1CA191C4A5EA4009CCAFB /* MFSideMenu */,
			);
			path = External;
			sourceTree = "<group>";
		};
		CEA1CA021C4A5D98009CCAFB /* Helper */ = {
			isa = PBXGroup;
			children = (
				CEA1CA041C4A5E49009CCAFB /* SVPullToRefresh */,
				CEA1CA0A1C4A5E49009CCAFB /* TPKeyboardAvoiding */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		CEA1CA041C4A5E49009CCAFB /* SVPullToRefresh */ = {
			isa = PBXGroup;
			children = (
				CEA1CA051C4A5E49009CCAFB /* SVPullToRefresh.h */,
				CEA1CA061C4A5E49009CCAFB /* UIScrollView+SVInfiniteScrolling.h */,
				CEA1CA071C4A5E49009CCAFB /* UIScrollView+SVInfiniteScrolling.m */,
				CEA1CA081C4A5E49009CCAFB /* UIScrollView+SVPullToRefresh.h */,
				CEA1CA091C4A5E49009CCAFB /* UIScrollView+SVPullToRefresh.m */,
			);
			path = SVPullToRefresh;
			sourceTree = "<group>";
		};
		CEA1CA0A1C4A5E49009CCAFB /* TPKeyboardAvoiding */ = {
			isa = PBXGroup;
			children = (
				CEA1CA0B1C4A5E49009CCAFB /* TPKeyboardAvoidingCollectionView.h */,
				CEA1CA0C1C4A5E49009CCAFB /* TPKeyboardAvoidingCollectionView.m */,
				CEA1CA0D1C4A5E49009CCAFB /* TPKeyboardAvoidingScrollView.h */,
				CEA1CA0E1C4A5E49009CCAFB /* TPKeyboardAvoidingScrollView.m */,
				CEA1CA0F1C4A5E49009CCAFB /* TPKeyboardAvoidingTableView.h */,
				CEA1CA101C4A5E49009CCAFB /* TPKeyboardAvoidingTableView.m */,
				CEA1CA111C4A5E49009CCAFB /* UIScrollView+TPKeyboardAvoidingAdditions.h */,
				CEA1CA121C4A5E49009CCAFB /* UIScrollView+TPKeyboardAvoidingAdditions.m */,
			);
			path = TPKeyboardAvoiding;
			sourceTree = "<group>";
		};
		CEA1CA191C4A5EA4009CCAFB /* MFSideMenu */ = {
			isa = PBXGroup;
			children = (
				CEA1CA1A1C4A5EA4009CCAFB /* MFSideMenuContainerViewController.h */,
				CEA1CA1B1C4A5EA4009CCAFB /* MFSideMenuContainerViewController.m */,
				CEA1CA1C1C4A5EA4009CCAFB /* MFSideMenuShadow.h */,
				CEA1CA1D1C4A5EA4009CCAFB /* MFSideMenuShadow.m */,
				CEA1CA1E1C4A5EA4009CCAFB /* UIViewController+MFSideMenuAdditions.h */,
				CEA1CA1F1C4A5EA4009CCAFB /* UIViewController+MFSideMenuAdditions.m */,
			);
			path = MFSideMenu;
			sourceTree = "<group>";
		};
		CEA1CA231C4A603D009CCAFB /* Utility */ = {
			isa = PBXGroup;
			children = (
				CEA1CAC11C4A67A6009CCAFB /* UIButton+Position.h */,
				CEA1CAC21C4A67A6009CCAFB /* UIButton+Position.m */,
				CEA1CA241C4A603D009CCAFB /* NSDictionary+KeyExists.h */,
				CEA1CA251C4A603D009CCAFB /* NSDictionary+KeyExists.m */,
				CEA1CA261C4A603D009CCAFB /* Utility.h */,
				CEA1CA271C4A603D009CCAFB /* Utility.m */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		CEA1CA2A1C4A6137009CCAFB /* Controllers */ = {
			isa = PBXGroup;
			children = (
				CEA1CA831C4A621E009CCAFB /* ChangeURLViewController.h */,
				CEA1CA841C4A621E009CCAFB /* ChangeURLViewController.m */,
				CEA1CA891C4A621E009CCAFB /* RegistrationViewController.h */,
				CEA1CA8A1C4A621E009CCAFB /* RegistrationViewController.m */,
				CEA1CA2B1C4A6137009CCAFB /* AddressViewViewController.h */,
				CEA1CA2C1C4A6137009CCAFB /* AddressViewViewController.m */,
				CEA1CA2E1C4A6137009CCAFB /* ChangePasswordViewController.h */,
				CEA1CA2F1C4A6137009CCAFB /* ChangePasswordViewController.m */,
				CEA1CA311C4A6137009CCAFB /* DatePickerViewController.h */,
				CEA1CA321C4A6137009CCAFB /* DatePickerViewController.m */,
				CEA1CA341C4A6137009CCAFB /* DiscountedProductTableViewController.h */,
				CEA1CA351C4A6137009CCAFB /* DiscountedProductTableViewController.m */,
				CEA1CA371C4A6137009CCAFB /* EditCustomerInfoViewController.h */,
				CEA1CA381C4A6137009CCAFB /* EditCustomerInfoViewController.m */,
				CEA1CA3A1C4A6137009CCAFB /* EditOrderTableViewController.h */,
				CEA1CA3B1C4A6137009CCAFB /* EditOrderTableViewController.m */,
				CEA1CA3D1C4A6137009CCAFB /* ForgotPasswordViewController.h */,
				CEA1CA3E1C4A6137009CCAFB /* ForgotPasswordViewController.m */,
				CEA1CA401C4A6137009CCAFB /* HomeViewController.h */,
				CEA1CA411C4A6137009CCAFB /* HomeViewController.m */,
				CEA1CA431C4A6137009CCAFB /* MyAccountTableViewController.h */,
				CEA1CA441C4A6137009CCAFB /* MyAccountTableViewController.m */,
				CEA1CA491C4A6137009CCAFB /* OrdersViewControllerTableViewController.h */,
				CEA1CA4A1C4A6137009CCAFB /* OrdersViewControllerTableViewController.m */,
				CEA1CA4C1C4A6137009CCAFB /* PantryListTableViewController.h */,
				CEA1CA4D1C4A6137009CCAFB /* PantryListTableViewController.m */,
				CEA1CA4F1C4A6137009CCAFB /* ProductDetailViewController.h */,
				CEA1CA501C4A6137009CCAFB /* ProductDetailViewController.m */,
				CEA1CA521C4A6137009CCAFB /* ProductListingViewController.h */,
				CEA1CA531C4A6137009CCAFB /* ProductListingViewController.m */,
				CEA1CA551C4A6137009CCAFB /* PromotionTableViewController.h */,
				CEA1CA561C4A6137009CCAFB /* PromotionTableViewController.m */,
				CEA1CA581C4A6137009CCAFB /* ShippingAddressTableViewController.h */,
				CEA1CA591C4A6137009CCAFB /* ShippingAddressTableViewController.m */,
				CEA1CA5B1C4A6137009CCAFB /* SideMenuTableViewController.h */,
				CEA1CA5C1C4A6137009CCAFB /* SideMenuTableViewController.m */,
				CEA1CA5D1C4A6137009CCAFB /* ViewController.h */,
				CEA1CA5E1C4A6137009CCAFB /* ViewController.m */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		CEA1CA921C4A66ED009CCAFB /* CustomCells */ = {
			isa = PBXGroup;
			children = (
				CEA1CA931C4A66ED009CCAFB /* AmountOutStandingTableViewCell.h */,
				CEA1CA941C4A66ED009CCAFB /* AmountOutStandingTableViewCell.m */,
				CEA1CA961C4A66ED009CCAFB /* EditOrderTableViewCell.h */,
				CEA1CA971C4A66ED009CCAFB /* EditOrderTableViewCell.m */,
				CEA1CA9C1C4A66ED009CCAFB /* MyAccountTableViewCell1.h */,
				CEA1CA9D1C4A66ED009CCAFB /* MyAccountTableViewCell1.m */,
				CEA1CA9F1C4A66ED009CCAFB /* OrdersTableViewCell.h */,
				CEA1CAA01C4A66ED009CCAFB /* OrdersTableViewCell.m */,
				CEA1CAA21C4A66ED009CCAFB /* PantryListTableViewCell.h */,
				CEA1CAA31C4A66ED009CCAFB /* PantryListTableViewCell.m */,
				CEA1CAA51C4A66ED009CCAFB /* ProductListingTableViewCell.h */,
				CEA1CAA61C4A66ED009CCAFB /* ProductListingTableViewCell.m */,
				CEA1CAA91C4A66ED009CCAFB /* SIdeMenuTableViewCell.h */,
				CEA1CAAA1C4A66ED009CCAFB /* SIdeMenuTableViewCell.m */,
			);
			path = CustomCells;
			sourceTree = "<group>";
		};
		CEA1CABD1C4A6772009CCAFB /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				CEA1CABE1C4A6772009CCAFB /* AppDelegate.h */,
				CEA1CABF1C4A6772009CCAFB /* AppDelegate.m */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		CEB362A01A663B60009FA1C5 /* ModelClasses */ = {
			isa = PBXGroup;
			children = (
				CE3A06561B3D7D1A00964166 /* GetItemOUM */,
				CEF29C621A8CCDA20000B91D /* Pantrylist.h */,
				CEF29C631A8CCDA20000B91D /* Pantrylist.m */,
				CE10C3191A824F960032F255 /* DiscountedProductList.h */,
				CE10C31A1A824F960032F255 /* DiscountedProductList.m */,
				CE7A4C8B1A78FC0900D05103 /* Product */,
				CEF236DD1A6E89DF003153E1 /* ProductListing */,
				CEB63C5B1A67D8D7005F312F /* Orders.h */,
				CEB63C5C1A67D8D7005F312F /* Orders.m */,
				CEB362A11A663B60009FA1C5 /* BaseClass.h */,
				CEB362A21A663B60009FA1C5 /* BaseClass.m */,
				CEB362A31A663B60009FA1C5 /* Customerinfo.h */,
				CEB362A41A663B60009FA1C5 /* Customerinfo.m */,
				CEB362A51A663B60009FA1C5 /* Data.h */,
				CEB362A61A663B60009FA1C5 /* Data.m */,
				CEB362A71A663B60009FA1C5 /* DataModels.h */,
				CEB362A81A663B60009FA1C5 /* ShippingAddress.h */,
				CEB362A91A663B60009FA1C5 /* ShippingAddress.m */,
			);
			path = ModelClasses;
			sourceTree = "<group>";
		};
		CED672991A5D1E8F009FD54E /* NetworkClasses */ = {
			isa = PBXGroup;
			children = (
				CED6729A1A5D1E8F009FD54E /* HumeApiClient.h */,
				CED6729B1A5D1E8F009FD54E /* HumeApiClient.m */,
				CEB3629D1A652309009FA1C5 /* APIResponse.h */,
				CEB3629E1A652309009FA1C5 /* APIResponse.m */,
				CEF4204C1C747AA30011D459 /* APIManager.h */,
				CEF4204D1C747AA30011D459 /* APIManager.m */,
			);
			path = NetworkClasses;
			sourceTree = "<group>";
		};
		CEF236DD1A6E89DF003153E1 /* ProductListing */ = {
			isa = PBXGroup;
			children = (
				CE10C30A1A7F955F0032F255 /* OrderDetails.h */,
				CE10C30B1A7F955F0032F255 /* OrderDetails.m */,
				CEF236DE1A6E89DF003153E1 /* PLData.h */,
				CEF236DF1A6E89DF003153E1 /* PLData.m */,
				CEF236E01A6E89DF003153E1 /* PLProductListing.h */,
				CEF236E11A6E89DF003153E1 /* PLProductListing.m */,
			);
			path = ProductListing;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CE70F8401A512D89009DD130 /* Hume */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE70F8641A512D89009DD130 /* Build configuration list for PBXNativeTarget "Hume" */;
			buildPhases = (
				B056EDB715EBA08CB3AA47FB /* Check Pods Manifest.lock */,
				CE70F83D1A512D89009DD130 /* Sources */,
				CE70F83E1A512D89009DD130 /* Frameworks */,
				CE70F83F1A512D89009DD130 /* Resources */,
				54B0B5368F02665308B99459 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Hume;
			productName = Hume;
			productReference = CE70F8411A512D89009DD130 /* Hume.app */;
			productType = "com.apple.product-type.application";
		};
		CE70F8591A512D89009DD130 /* HumeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE70F8671A512D89009DD130 /* Build configuration list for PBXNativeTarget "HumeTests" */;
			buildPhases = (
				CE70F8561A512D89009DD130 /* Sources */,
				CE70F8571A512D89009DD130 /* Frameworks */,
				CE70F8581A512D89009DD130 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CE70F85C1A512D89009DD130 /* PBXTargetDependency */,
			);
			name = HumeTests;
			productName = HumeTests;
			productReference = CE70F85A1A512D89009DD130 /* HumeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CE70F8391A512D89009DD130 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = Damco;
				TargetAttributes = {
					CE70F8401A512D89009DD130 = {
						CreatedOnToolsVersion = 6.0.1;
						DevelopmentTeam = M23JAGYDH3;
					};
					CE70F8591A512D89009DD130 = {
						CreatedOnToolsVersion = 6.0.1;
						DevelopmentTeam = 8QN65F859E;
						TestTargetID = CE70F8401A512D89009DD130;
					};
				};
			};
			buildConfigurationList = CE70F83C1A512D89009DD130 /* Build configuration list for PBXProject "Hume" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CE70F8381A512D89009DD130;
			productRefGroup = CE70F8421A512D89009DD130 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CE70F8401A512D89009DD130 /* Hume */,
				CE70F8591A512D89009DD130 /* HumeTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CE70F83F1A512D89009DD130 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE96747F1C4DF21C00B3F907 /* ChangeURLViewController.xib in Resources */,
				CE1B21BB1C4A784C0065629E /* MyriadPro-Cond.otf in Resources */,
				CE9072491C4F9D8800B49B21 /* EditOrderTableViewCell.xib in Resources */,
				CE9072501C4F9D8800B49B21 /* SIdeMenuTableViewCell.xib in Resources */,
				CE96747E1C4DF21C00B3F907 /* ChangePasswordViewController.xib in Resources */,
				CE9674801C4DF21C00B3F907 /* DatePickerViewController.xib in Resources */,
				CE96748D1C4DF21C00B3F907 /* PromotionTableViewController.xib in Resources */,
				CE90724D1C4F9D8800B49B21 /* PantryListTableViewCell.xib in Resources */,
				CE9674881C4DF21C00B3F907 /* OrdersViewControllerTableViewController.xib in Resources */,
				CE96748E1C4DF21C00B3F907 /* RegistrationViewController.xib in Resources */,
				CE90724E1C4F9D8800B49B21 /* ProductListingTableViewCell.xib in Resources */,
				CE70F8551A512D89009DD130 /* LaunchScreen.xib in Resources */,
				CE9674841C4DF21C00B3F907 /* ForgotPasswordViewController.xib in Resources */,
				CE1B21BC1C4A784C0065629E /* MyriadPro-Regular.otf in Resources */,
				CE96748B1C4DF21C00B3F907 /* ProductDetailViewController.xib in Resources */,
				CE9674811C4DF21C00B3F907 /* DiscountedProductTableViewController.xib in Resources */,
				CE9674901C4DF21C00B3F907 /* ViewController.xib in Resources */,
				CE96748C1C4DF21C00B3F907 /* ProductListingViewController.xib in Resources */,
				CE9674821C4DF21C00B3F907 /* EditCustomerInfoViewController.xib in Resources */,
				CE90724F1C4F9D8800B49B21 /* saleOrderinfoCell.xib in Resources */,
				CE90724C1C4F9D8800B49B21 /* OrdersTableViewCell.xib in Resources */,
				CE9072481C4F9D8800B49B21 /* AmountOutStandingTableViewCell.xib in Resources */,
				CE9674851C4DF21C00B3F907 /* HomeViewController.xib in Resources */,
				CE90724B1C4F9D8800B49B21 /* MyAccountTableViewCell1.xib in Resources */,
				CE9674891C4DF21C00B3F907 /* PantryCollectionViewCell.xib in Resources */,
				CE1B21BA1C4A784C0065629E /* MyriadPro-BoldCond.otf in Resources */,
				CE96747D1C4DF21C00B3F907 /* AddressViewViewController.xib in Resources */,
				CE96748F1C4DF21C00B3F907 /* ShippingAddressTableViewController.xib in Resources */,
				CE70F8521A512D89009DD130 /* Images.xcassets in Resources */,
				CE96748A1C4DF21C00B3F907 /* PantryListTableViewController.xib in Resources */,
				CE9674861C4DF21C00B3F907 /* MyAccountTableViewController.xib in Resources */,
				CE9674831C4DF21C00B3F907 /* EditOrderTableViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE70F8581A512D89009DD130 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		54B0B5368F02665308B99459 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Hume/Pods-Hume-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B056EDB715EBA08CB3AA47FB /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CE70F83D1A512D89009DD130 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CEA1CA6C1C4A6137009CCAFB /* ForgotPasswordViewController.m in Sources */,
				CE7A4C951A78FC0900D05103 /* PRDItem.m in Sources */,
				CEEEA9CE1C06D24300F96BEE /* HMCatButton.m in Sources */,
				CEA1CA781C4A6137009CCAFB /* ProductDetailViewController.m in Sources */,
				CEA1CA7C1C4A6137009CCAFB /* PromotionTableViewController.m in Sources */,
				CE9729F21C05D2CF00ADF400 /* Settings.m in Sources */,
				CEEEA9C21C06CB7F00F96BEE /* HMPickerView.m in Sources */,
				CEA1CA211C4A5EA4009CCAFB /* MFSideMenuShadow.m in Sources */,
				CE3A065B1B3D7D2B00964166 /* IUOMData.m in Sources */,
				CEA1CA7E1C4A6137009CCAFB /* ShippingAddressTableViewController.m in Sources */,
				CEEEA9BF1C06CB4D00F96BEE /* HMSegmentControl.m in Sources */,
				CEA1CA281C4A603D009CCAFB /* NSDictionary+KeyExists.m in Sources */,
				CEA1CA221C4A5EA4009CCAFB /* UIViewController+MFSideMenuAdditions.m in Sources */,
				CEA1CA701C4A6137009CCAFB /* MyAccountTableViewController.m in Sources */,
				CEF4204E1C747AA30011D459 /* APIManager.m in Sources */,
				CEA1CA151C4A5E49009CCAFB /* TPKeyboardAvoidingCollectionView.m in Sources */,
				CEA1CAB21C4A66ED009CCAFB /* MyAccountTableViewCell1.m in Sources */,
				CE3A065C1B3D7D2B00964166 /* IUOMGetItemUOM.m in Sources */,
				CEA1CA7A1C4A6137009CCAFB /* ProductListingViewController.m in Sources */,
				CEB63C5D1A67D8D7005F312F /* Orders.m in Sources */,
				CEA1CA291C4A603D009CCAFB /* Utility.m in Sources */,
				CEA1CA801C4A6137009CCAFB /* SideMenuTableViewController.m in Sources */,
				CED6729C1A5D1E8F009FD54E /* HumeApiClient.m in Sources */,
				CEA1CA141C4A5E49009CCAFB /* UIScrollView+SVPullToRefresh.m in Sources */,
				CE7A4C941A78FC0900D05103 /* PRDData.m in Sources */,
				CEA1CAAE1C4A66ED009CCAFB /* EditOrderTableViewCell.m in Sources */,
				CEA1CAC31C4A67A6009CCAFB /* UIButton+Position.m in Sources */,
				CE7A4C961A78FC0900D05103 /* PRDProductDetail.m in Sources */,
				CEEEA9D41C06E35A00F96BEE /* HMHeaderlabel.m in Sources */,
				CEA1CA181C4A5E49009CCAFB /* UIScrollView+TPKeyboardAvoidingAdditions.m in Sources */,
				CE1B21B31C4A766B0065629E /* CustomLabel.m in Sources */,
				CE70F8471A512D89009DD130 /* main.m in Sources */,
				CEA1CABB1C4A66ED009CCAFB /* SIdeMenuTableViewCell.m in Sources */,
				CEEEA9BC1C06CB2600F96BEE /* HMSearchBar.m in Sources */,
				CEA1CA131C4A5E49009CCAFB /* UIScrollView+SVInfiniteScrolling.m in Sources */,
				CEA1CAB81C4A66ED009CCAFB /* ProductListingTableViewCell.m in Sources */,
				CEA1CA161C4A5E49009CCAFB /* TPKeyboardAvoidingScrollView.m in Sources */,
				CEB362AB1A663B60009FA1C5 /* Customerinfo.m in Sources */,
				CEEEA9C51C06CC6200F96BEE /* HMLabel.m in Sources */,
				CEB3629F1A652309009FA1C5 /* APIResponse.m in Sources */,
				CEA1CAB61C4A66ED009CCAFB /* PantryListTableViewCell.m in Sources */,
				CEA1CA6E1C4A6137009CCAFB /* HomeViewController.m in Sources */,
				CEF236E31A6E89DF003153E1 /* PLProductListing.m in Sources */,
				CE10C30C1A7F955F0032F255 /* OrderDetails.m in Sources */,
				CEA1CA621C4A6137009CCAFB /* ChangePasswordViewController.m in Sources */,
				CEA1CA741C4A6137009CCAFB /* OrdersViewControllerTableViewController.m in Sources */,
				CEF236E21A6E89DF003153E1 /* PLData.m in Sources */,
				CE10C31B1A824F960032F255 /* DiscountedProductList.m in Sources */,
				CEA1CA201C4A5EA4009CCAFB /* MFSideMenuContainerViewController.m in Sources */,
				CEA1CA811C4A6137009CCAFB /* ViewController.m in Sources */,
				CEEEA9C81C06CEAF00F96BEE /* HMBgView.m in Sources */,
				CEEEA9CB1C06D0CB00F96BEE /* HMTextField.m in Sources */,
				CEA1CA6A1C4A6137009CCAFB /* EditOrderTableViewController.m in Sources */,
				CEB362AA1A663B60009FA1C5 /* BaseClass.m in Sources */,
				CEA1CAC01C4A6772009CCAFB /* AppDelegate.m in Sources */,
				CEA1CAAC1C4A66ED009CCAFB /* AmountOutStandingTableViewCell.m in Sources */,
				CEA1CA171C4A5E49009CCAFB /* TPKeyboardAvoidingTableView.m in Sources */,
				CE1B21B01C4A760B0065629E /* Constants.m in Sources */,
				CEB362AC1A663B60009FA1C5 /* Data.m in Sources */,
				CEA1CA641C4A6137009CCAFB /* DatePickerViewController.m in Sources */,
				CE9729E41C05727F00ADF400 /* HumeDataModel.xcdatamodeld in Sources */,
				CEB362AD1A663B60009FA1C5 /* ShippingAddress.m in Sources */,
				CEEEA9D11C06D33800F96BEE /* HMDatePicker.m in Sources */,
				CEEEA9B91C06CAC500F96BEE /* HMView.m in Sources */,
				CE9729E81C05766B00ADF400 /* HMButton.m in Sources */,
				CE9729F11C05D2CF00ADF400 /* Settings+CoreDataProperties.m in Sources */,
				CEA1CA761C4A6137009CCAFB /* PantryListTableViewController.m in Sources */,
				CEA1CAB41C4A66ED009CCAFB /* OrdersTableViewCell.m in Sources */,
				CEA1CA901C4A621E009CCAFB /* RegistrationViewController.m in Sources */,
				CEA1CA601C4A6137009CCAFB /* AddressViewViewController.m in Sources */,
				CEA1CA8C1C4A621E009CCAFB /* ChangeURLViewController.m in Sources */,
				CEA1CA661C4A6137009CCAFB /* DiscountedProductTableViewController.m in Sources */,
				CEA1CA681C4A6137009CCAFB /* EditCustomerInfoViewController.m in Sources */,
				CE7A4C971A78FC0900D05103 /* PRDPromoDiscount.m in Sources */,
				CEF29C641A8CCDA20000B91D /* Pantrylist.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE70F8561A512D89009DD130 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE70F8611A512D89009DD130 /* HumeTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CE70F85C1A512D89009DD130 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CE70F8401A512D89009DD130 /* Hume */;
			targetProxy = CE70F85B1A512D89009DD130 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CE70F8531A512D89009DD130 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				CE70F8541A512D89009DD130 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CE70F8621A512D89009DD130 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Wasim  Ilyas (9E2MU6A5JG)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Wasim  Ilyas (9E2MU6A5JG)";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "ce7ecea5-17c9-4d88-8a70-1ac451efbbf7";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CE70F8631A512D89009DD130 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Wasim  Ilyas (9E2MU6A5JG)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Wasim  Ilyas (9E2MU6A5JG)";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "ce7ecea5-17c9-4d88-8a70-1ac451efbbf7";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CE70F8651A512D89009DD130 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 875D95C4BA92833DA61733E2 /* Pods-Hume.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: Wasim  Ilyas (9E2MU6A5JG)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Wasim  Ilyas (9E2MU6A5JG)";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Hume/PrefixHeader.pch;
				INFOPLIST_FILE = Hume/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Pods/build/Release-iphoneos",
					"$(PROJECT_DIR)/Pods/build/Debug-iphoneos",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.hume.prompttest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "ce7ecea5-17c9-4d88-8a70-1ac451efbbf7";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CE70F8661A512D89009DD130 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 71DDEBED9713B9B040ECE958 /* Pods-Hume.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: Wasim  Ilyas (9E2MU6A5JG)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Wasim  Ilyas (9E2MU6A5JG)";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Hume/PrefixHeader.pch;
				INFOPLIST_FILE = Hume/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Pods/build/Release-iphoneos",
					"$(PROJECT_DIR)/Pods/build/Debug-iphoneos",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.hume.prompttest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "ce7ecea5-17c9-4d88-8a70-1ac451efbbf7";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		CE70F8681A512D89009DD130 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = HumeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Hume.app/Hume";
			};
			name = Debug;
		};
		CE70F8691A512D89009DD130 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = HumeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Hume.app/Hume";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CE70F83C1A512D89009DD130 /* Build configuration list for PBXProject "Hume" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE70F8621A512D89009DD130 /* Debug */,
				CE70F8631A512D89009DD130 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE70F8641A512D89009DD130 /* Build configuration list for PBXNativeTarget "Hume" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE70F8651A512D89009DD130 /* Debug */,
				CE70F8661A512D89009DD130 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE70F8671A512D89009DD130 /* Build configuration list for PBXNativeTarget "HumeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE70F8681A512D89009DD130 /* Debug */,
				CE70F8691A512D89009DD130 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		CE9729E21C05727F00ADF400 /* HumeDataModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				CE9729E31C05727F00ADF400 /* HumeDataModel.xcdatamodel */,
			);
			currentVersion = CE9729E31C05727F00ADF400 /* HumeDataModel.xcdatamodel */;
			path = HumeDataModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = CE70F8391A512D89009DD130 /* Project object */;
}
